# LOG_LEVEL
# - CRITICAL = 50
# - FATAL = 50
# - ERROR = 40
# - WARNING = 30
# - INFO = 20
# - DEBUG = 10
# - NOTSET = 0

LOG_LEVEL_OUT=10
LOG_LEVEL_FILE=30

LOG_FILE=log_warning.log

# Rabbit MQ
AMQP_URL='amqp://localhost?connection_attempts=10&retry_delay=9'

# MySql
DB_HOST=localhost
DB_NAME=homestead
DB_PORT=3306
DB_USER=root
DB_PASS=

TIMEOUT=5